.categories-container {
    display: grid;
    gap: 16px;
  }
  
  /* Стили для страницы регистрации */
  .categories-container.register-layout {
    position: relative;
    height: 800px;
  }
  
  .categories-container.register-layout .main-category {
    position: absolute;
    width: 390px;
    height: 160px;
    top: 241px;
    left: 133px;
  }
  
  .categories-container.register-layout .sub-category {
    position: absolute;
    width: 190px;
    height: 190px;
  }
  
  /* Позиционирование для регистрации */
  .categories-container.register-layout .sub-category:nth-child(2) { top: 211px; left: 539px; } /* Салаты */
  .categories-container.register-layout .sub-category:nth-child(3) { top: 414px; left: 133px; } /* Хлеб */
  .categories-container.register-layout .sub-category:nth-child(4) { top: 414px; left: 336px; } /* Заморозка */
  .categories-container.register-layout .sub-category:nth-child(5) { top: 414px; left: 539px; } /* Боулы */
  .categories-container.register-layout .sub-category:nth-child(6) { top: 617px; left: 133px; } /* Гарниры */
  .categories-container.register-layout .sub-category:nth-child(7) { top: 617px; left: 336px; } /* Поке */
  .categories-container.register-layout .sub-category:nth-child(8) { top: 617px; left: 539px; } /* Десерты */
  
  /* Стили для каталога */
  .categories-container.catalog-layout {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .categories-container.catalog-layout .main-category {
    grid-column: span 2;
    height: 250px;
  }
  
  .categories-container.catalog-layout .sub-category {
    height: 180px;
  }
  
  /* Общие стили кнопок */
  .category-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .category-button:hover {
    transform: scale(1.03);
  }
  
  .category-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:none;
    border-radius: 8px;
  }
  
  .category-button span {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 0px;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }